server {
    listen 80;
<<<<<<< HEAD

    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /website_sites/static/;
    }

    location /media/ {
        alias /website_sites/media/;
    }
}
=======
    server_name 172.16.53.777;
    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location /static/ {
        alias /static/;
    }
}
>>>>>>> 375d60c08931c550cdddbfb844fa7a8e041fd8f9
