events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
	server_name trust-api.asakabank.uz;

        location / {
            proxy_pass http://web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /website_status/staticfiles/;
        }

        location /media/ {
            alias /website_status/media/;
        }
    }
}
